[package]
name = "crackle-lib"
version = "0.2.10"
edition = "2021"
authors = ["Westly Ward <sonicrules1234@gmail.com>"]
description = "Matrix client helper library"
license-file = "LICENSE"
repository = "https://codeberg.org/sonicrules1234/crackle-lib"
readme = "README.md"
homepage = "https://codeberg.org/sonicrules1234/crackle-lib"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#ruma = { version = "0.6.3", features = ["events", "client", "client-ext-client-api", "client-reqwest-rustls-webpki-roots", "client-api-c", "rand"] }
ruma = { version = "0.6.4", features = ["events", "client", "client-ext-client-api", "client-reqwest-rustls-webpki-roots", "client-api-c", "rand"] }
serde = { version = "1.0.133", features = ["derive"] }
serde_json = "1.0.74"
